==103457== Memcheck, a memory error detector
==103457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103457== Command: ./server.exe server/config/server.conf
==103457== Parent PID: 102398
==103457== 
==103457== Thread 3:
==103457== Invalid read of size 4
==103457==    at 0x4901A64: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==103457==    by 0x4901A64: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==103457==    by 0x10C633: finishGame (server-comms.c:718)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x76f1b40 is 80 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B2F4: handleClient (server-comms.c:195)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Invalid read of size 4
==103457==    at 0x4901A7F: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==103457==    by 0x4901A7F: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==103457==    by 0x10C633: finishGame (server-comms.c:718)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x76f1b3c is 76 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B2F4: handleClient (server-comms.c:195)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Invalid write of size 4
==103457==    at 0x4901A83: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==103457==    by 0x4901A83: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==103457==    by 0x10C633: finishGame (server-comms.c:718)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x76f1b38 is 72 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B2F4: handleClient (server-comms.c:195)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Invalid read of size 4
==103457==    at 0x4901A8A: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==103457==    by 0x4901A8A: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==103457==    by 0x4901A8A: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==103457==    by 0x10C633: finishGame (server-comms.c:718)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x76f1b40 is 80 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B2F4: handleClient (server-comms.c:195)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Invalid read of size 4
==103457==    at 0x4901AB2: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:43)
==103457==    by 0x4901AB2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==103457==    by 0x4901AB2: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==103457==    by 0x10C633: finishGame (server-comms.c:718)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x76f1b30 is 64 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B2F4: handleClient (server-comms.c:195)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Thread 5:
==103457== Syscall param futex(futex) points to unaddressable byte(s)
==103457==    at 0x48F8FC7: __lll_lock_wake (lowlevellock.c:65)
==103457==    by 0x4901AC1: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:43)
==103457==    by 0x4901AC1: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==103457==    by 0x4901AC1: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==103457==    by 0x10C633: finishGame (server-comms.c:718)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x4cb0c70 is 64 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B051: handleClient (server-comms.c:128)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Thread 6:
==103457== Invalid read of size 4
==103457==    at 0x49000F5: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==103457==    by 0x49000F5: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==103457==    by 0x10C275: finishGame (server-comms.c:653)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x4cb0c78 is 72 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B051: handleClient (server-comms.c:128)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Invalid write of size 4
==103457==    at 0x490004E: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:182)
==103457==    by 0x10C275: finishGame (server-comms.c:653)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x4cb0c78 is 72 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B051: handleClient (server-comms.c:128)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Invalid read of size 4
==103457==    at 0x4900051: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:184)
==103457==    by 0x10C275: finishGame (server-comms.c:653)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x4cb0c7c is 76 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B051: handleClient (server-comms.c:128)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== Invalid read of size 1
==103457==    at 0x10C28B: finishGame (server-comms.c:659)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Address 0x4cb0c56 is 38 bytes inside a block of size 136 free'd
==103457==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10DA25: deleteRoom (server-game.c:374)
==103457==    by 0x10C620: finishGame (server-comms.c:714)
==103457==    by 0x10B707: handleClient (server-comms.c:301)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457==  Block was alloc'd at
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x10D779: createRoom (server-game.c:336)
==103457==    by 0x10B821: createRoomAndGame (server-comms.c:355)
==103457==    by 0x10B051: handleClient (server-comms.c:128)
==103457==    by 0x48FCA93: start_thread (pthread_create.c:447)
==103457==    by 0x4989A33: clone (clone.S:100)
==103457== 
==103457== 
==103457== Process terminating with default action of signal 2 (SIGINT)
==103457==    at 0x498B83D: accept (accept.c:26)
==103457==    by 0x10AA9E: main (server.c:60)
==103457== 
==103457== HEAP SUMMARY:
==103457==     in use at exit: 9,893 bytes in 21 blocks
==103457==   total heap usage: 1,142,944 allocs, 1,142,923 frees, 72,451,797 bytes allocated
==103457== 
==103457== Thread 1:
==103457== 1,088 bytes in 4 blocks are possibly lost in loss record 11 of 14
==103457==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x40145AB: calloc (rtld-malloc.h:44)
==103457==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==103457==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==103457==    by 0x48FD606: allocate_stack (allocatestack.c:429)
==103457==    by 0x48FD606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==103457==    by 0x10AB5B: main (server.c:78)
==103457== 
==103457== 2,304 bytes in 1 blocks are possibly lost in loss record 14 of 14
==103457==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103457==    by 0x4004EDC: malloc (rtld-malloc.h:56)
==103457==    by 0x4004EDC: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==103457==    by 0x4004EDC: _dl_find_object_update_1 (dl-find_object.c:671)
==103457==    by 0x4004EDC: _dl_find_object_update (dl-find_object.c:805)
==103457==    by 0x400DC37: dl_open_worker_begin (dl-open.c:756)
==103457==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==103457==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==103457==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==103457==    by 0x400D163: _dl_open (dl-open.c:905)
==103457==    by 0x49E40D4: do_dlopen (dl-libc.c:95)
==103457==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==103457==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==103457==    by 0x49E44EE: dlerror_run (dl-libc.c:45)
==103457==    by 0x49E44EE: __libc_dlopen_mode (dl-libc.c:162)
==103457==    by 0x49893C0: __libc_unwind_link_get (unwind-link.c:51)
==103457== 
==103457== LEAK SUMMARY:
==103457==    definitely lost: 0 bytes in 0 blocks
==103457==    indirectly lost: 0 bytes in 0 blocks
==103457==      possibly lost: 3,392 bytes in 5 blocks
==103457==    still reachable: 6,501 bytes in 16 blocks
==103457==         suppressed: 0 bytes in 0 blocks
==103457== Reachable blocks (those to which a pointer was found) are not shown.
==103457== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==103457== 
==103457== For lists of detected and suppressed errors, rerun with: -s
==103457== ERROR SUMMARY: 90 errors from 12 contexts (suppressed: 0 from 0)
