==100913== Memcheck, a memory error detector
==100913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100913== Command: ./client.exe client/config/client.conf
==100913== Parent PID: 17809
==100913== 
==100913== 
==100913== HEAP SUMMARY:
==100913==     in use at exit: 0 bytes in 0 blocks
==100913==   total heap usage: 124,474 allocs, 124,474 frees, 7,130,195 bytes allocated
==100913== 
==100913== All heap blocks were freed -- no leaks are possible
==100913== 
==100913== For lists of detected and suppressed errors, rerun with: -s
==100913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
